spring.datasource.url=jdbc:mysql://localhost:3306/order_logistic_db?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Hong_Kong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

spring.data.web.pageable.one-indexed-parameters=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
google.maps.apikey=yourGoogleApikey